{% load static %}
<!DOCTYPE html>
<html>
<head>
               <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
     
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.photo{
    width: 1500px;
    height: 350px;
    background-color: wheat;
    margin-top: 35px;
   
   

}
.footer{
    width: 1500px;
    height:350px;
    background-color: black;
    margin-top: 50px;
   
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="news">News</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
</div>

<div style="padding-left:16px">
 
</div>
<div class="photo">
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
  <div class="ws_images"><ul>
      <li><img src="{% static 'data1/images/web3img.png' %}" alt="web3-img" title="web3-img" id="wows1_0"/></li>
      <li><a href="{% static 'http://wowslider.net' %}"><img src="{% static 'data1/images/download_1.jpg' %}" alt="bootstrap slider" title="download (1)" id="wows1_1"/></a></li>
      <li><img src="{% static 'data1/images/download.jpg' %}" alt="download" title="download" id="wows1_2"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="web3-img"><span><img src="{% static 'data1/tooltips/web3img.png' %}" alt="web3-img"/>1</span></a>
      <a href="#" title="download (1)"><span><img src="{% static 'data1/tooltips/download_1.jpg' %}" alt="download (1)"/>2</span></a>
      <a href="#" title="download"><span><img src="{% static 'data1/tooltips/download.jpg' %}" alt="download"/>3</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>	
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section --> </div>
<div class="footer">
  <ul><li>
    <a href="instagram"></a>
  </li></ul>
</div>
  
    
</body>
</html>
